<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>market</title>
    <style>
        #cont {
            width: 700px;
            margin: 0px auto;
            border: 1px solid red;
            padding: 10px;
            border-radius: 25px;
        }

        #con2 {
            width: 650px;
            margin: 0px auto;
            border: 1px solid yellow;
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        h2 {
            color: aquamarine;
            font-size: 20px;
            background-color: brown;
        }

        img {
            float: left;
        }
    </style>
</head>

<body>
    <div id="cont">

        <div id="con2">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p><img src="img/1.png"> 불만족시 100% 환불해 드립니다<br>
                고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터 </h2>
            <p>0000-0000<br>
                상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body></html>
