<!DOCTYPE html>
<html>
<head>
    <title>Responsive Web Basic</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <style>
        /* 장치 크기 별로 화면 조정하기*/
        /*@media screen and (max-width:767px) {
            body {
                background-color: aquamarine;
            }
        }

        @media screen and (min-width:768px) and (max-width:959px) {
            body {
                background-color: chocolate;
            }
        }

        @media screen and (min-width:960px) {
            body {
                background-color: red;
            }
        }*/
        @media screen and (orientation:portrait) {
            body {
                background-color: aquamarine;
            }
        }
        
        @media screen and (orientation:landscape) {
            body {
                background-color: red;
            }
        }

    </style>
</head>

<body>
    <h1>SK텔레콤, 2G 종료 신고 완료...'011', 역사의 뒤안길로</h1>
    <p>SK텔레콤이 2세대(2G) 이동통신 종료 신고를 완료했다. 1996년부터 23년간 지속된 '011'이 역사의 뒤안길로 사라진다.

        SK텔레콤은 7일 과학기술정보통신부에 2G 주파수 종료 승인 신청서를 제출했다. SK텔레콤이 제출한 신청서에는 2G 역사부터 SK텔레콤이 2G 서비스를 유지하기 위해 기울인 노력, 현재 장비 현황, 종료 고지 이후 고객 관리, 앞으로의 대책 등이 모두 담겼다.

        SK텔레콤은 2G 종료 이유로 주파수 자원의 효율적 활용, 2G 단말기 선택권 전무, 재난문자 수신 불가, 장비 단종으로 인한 서비스 장애 대응 어려움 등을 제시했다.

        앞서 SK텔레콤은 2G 종료에 앞서 2월 말부터 기존 가입자가 불편 없이 3G·LTE·5G로 이동통신을 이용할 수 있도록 전환 지원 프로그램을 운영하고 있다.

        2G 가입자가 서비스를 전환할 때 30만원 단말 구매 지원금과 24개월간 매월 요금 1만원 할인, 혹은 24개월간 매월 사용 요금제 70% 할인 중 한 가지를 선택하도록 했다.

        전환 지원 프로그램은 고객 편의를 위해 2G 서비스 종료 시점으로부터 2년간 운영될 예정이다.

        과기정통부는 SK텔레콤이 제출한 신청서와 현장 점검을 통해 2G 종료 여부를 결정한다.

        전기통신사업법 제19조에 따르면 기간통신사업자가 운영하던 사업을 폐지할 경우 폐지 예정일로부터 60일 전 해당 사실을 이용자에게 알리고 과기정통부 장관 승인을 받아야 한다.

        SK텔레콤은 연초부터 이용자에게 2G 종료를 공지하고 문자와 우편 등으로 꾸준히 알려온 만큼 종료 승인이 과기정통부 의지에 달려있다는 입장이다.
        <br>정예린기자 yeslin@etnews.com </p>
</body></html>
