<!doctype html>
<html lang="ko">
	<head>
    <meta charset="utf-8">
    <title>display 속성</title>
    <style>
        nav {
            width: 100%;
            background-color: antiquewhite;
            height: 60px;
            /* line-hegith=height*/
        }

        nav ul {
            list-style-type: none;

        }

        nav ul li {
            display: inline;
            margin-left: 25px;
            line-height: 60px;
        }

        nav ul li a {
            color: brown;
            text-decoration: none;
        }

        div {
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 5px 4px 3px brown;
        }

        #inline img {
            margin: 10px;
        }

        #block img {
            margin: 10px;
            display: block;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">학과소개</a></li>
            <li><a href="#">교육과정</a></li>
            <li><a href="#">학과앨범</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
    </nav>
    <div id="inline">
        <img src="img/1.png">
        <img src="img/1.png">
        <img src="img/1.png">
        <img src="img/1.png">
    </div>
    <div id="block">
        <img src="img/1.png">
        <img src="img/1.png">
        <img src="img/1.png">
        <img src="img/1.png">
    </div>

</body></html>