<!doctype html>
<html>  
<head>
    <title>overflow 속성</title>

    <style>
        #intro1 {
            float: left;
            width: 24%;
            height: 140px;
            border: medium double black;
            overflow: visible;
        }

        #intro2 {
            float: left;
            width: 24%;
            height: 140px;
            border: medium double black;
            overflow: hidden;
        }

        #intro3 {
            float: left;
            width: 24%;
            height: 140px;
            border: medium double black;
            overflow: scroll;
        }

        #intro4 {
            float: left;
            width: 24%;
            height: 140px;
            border: medium double black;
            overflow: auto;
        }

        #intro1:hover {
            background-color: yellow;
            transition: all 3s;
            height: 300px;
        }
    </style>
</head>

<body>
    <h3>5.5 새로운 문서 표준 HTML5 </h3>
    <p id="intro1">[visible] 표준안 개발에 대다수 웹브라우저 개발사가 참여하고 있고, 그동안의 웹 기술의 발전을 많이 반영하여 모바일을 포함한 차세대 웹서비스 개발의 주요 기술로 주목받고 있다.</p>
    <p id="intro2">[hidden] 표준안 개발에 대다수 웹브라우저 개발사가 참여하고 있고, 그동안의 웹 기술의 발전을 많이 반영하여 모바일을 포함한 차세대 웹서비스 개발의 주요 기술로 주목받고 있다.</p>
    <p id="intro3">[scroll] 표준안 개발에 대다수 웹브라우저 개발사가 참여하고 있고, 그동안의 웹 기술의 발전을 많이 반영하여 모바일을 포함한 차세대 웹서비스 개발의 주요 기술로 주목받고 있다.</p>
    <p id="intro4">[auto] 표준안 개발에 대다수 웹브라우저 개발사가 참여하고 있고, 그동안의 웹 기술의 발전을 많이 반영하여 모바일을 포함한 차세대 웹서비스 개발의 주요 기술로 주목받고 있다. </p>
</body></html>   