<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px dotted grey;
        }

        .in {
            position: absolute;
            width: 50px;
            height: 50px;
        }

        #box1 {
            top: 0;
            left: 0;
            background-color: aquamarine;
        }

        #box2 {
            top: 0;
            right: 0;
            background-color: green;
        }

        #box3 {
            bottom: 0;
            left: 0;
            background-color: darkgoldenrod;
        }

        #box4 {
            bottom: 0;
            right: 0;
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="in" id="box1"></div>
        <div class="in" id="box2"></div>
        <div class="in" id="box3"></div>
        <div class="in" id="box4"></div>
    </div>
</body></html>